spring.datasource.url=jdbc:mysql://localhost:3306/nft
spring.datasource.username=root
spring.datasource.password=Andrea007!
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
