server.port=8080
allowed.origin=http://localhost:4200

spring.datasource.url=jdbc:mysql://localhost:3306/nft
spring.datasource.username=root
spring.datasource.password=DBaim00_
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
